<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    body{
    background-color: rgba(255, 0, 0, 0.616);
    text-align: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: none;
        color: green;
    }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host a Ride - GiroDM</title>
</head>

<body>

    <div class="main">
        <h3>*Note: creating a login will allow you to edit your ride later*</h3>
        
        <form class="form" action="{% url 'girodm:createride' %}" method="post">
            {% csrf_token %}

            <label>Ride name: <input type="text" name="rideName" value="" placeholder="Ride name" /></label>

            <label>Host by: <input type="text" name="hostName" value="{{ request.user.first_name }}" placeholder="{{ request.user.first_name }}"></label>

            <label>Pace:
                <label class="radio"><input type="radio" name="pace" value="ep" checked> Social Ride </label>
                <label class="radio"><input type="radio" name="pace" value="ff"> Family Friendly </label>
                <label class="radio"> <input type="radio" name="pace" value="tp"> Training Ride </label>
            </label>

            <label>Starting location: <input type="text" name="startLocation" value="" placeholder="Starting location"></label>

            <label>Ending location: <input type="text" name="endLocation" value="" placeholder="Ending location"></label>

            <label>Start date:<input type="date" name="startDate" value="" placeholder="Starting date"></label>
            
            <label>Start time:<input type="time" name="startTime" value="" placeholder="Start time"></label>
            
            <label>End date:<input type="date" name="endDate" value="" placeholder="Ending time"></label>
            
            <label>End time:<input type="time" name="endTime" value="" placeholder="End time"></label>

            <label>
                <label class="radio"><input type="radio" name="private" value="public" checked>Public event</label>
                <label class="radio"><input type="radio" name="private" value="private"> Private event</label>
            </label>

            <textarea name="comments" value="" placeholder="Additional comments"></textarea>

            <div class="g-recaptcha" data-sitekey="6LeVHqwZAAAAALjMdMK_fV7Aq9F5l5ETRv5E64kf"></div>

            <button type="submit">Host your ride</button>

            <a href="{% url 'girodm:user' %}">Cancel</a>
            
        </form>
    </div>
    <script>
    </script>
</body>

</html>